# ecson-pointfix-testware

./: .gitignore  pom.xml
ERICTAFeson_operators/: pom.xml
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/aas/: ExecuteAas.java  PrepareEnvironmentAas.java  ResetEnvironmentAas.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/authorization/: InitClient.java  VerifyUserRoles.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/common/: ResetEnvironment.java  VerifyCommon.java  VerifyCommonRestEndPointsAvailable.java  VerifyCommonSuccessfulInstallation.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/flm/: ResetEnvironmentFlm.java  ScheduleFlmAndVerifyExecution.java  VerifyFlmSuccessfulInstallation.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/ret/: ResetEnvironmentRet.java  ScheduleRetAndVerifyProposedChange.java  VerifyRetRestEndPointsAvailable.java  VerifyRetSuccessfulInstallation.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/cases/ret5g/: ResetEnvironmentRet5G.java  VerifyRet5G.java  VerifyRet5GRestEndPointsAvailable.java  VerifyRet5GSuccessfulInstallation.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/eccd/: EccdCommandExecutor.java  EccdHost.java  EccdHostGroup.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/exceptions/: DeploymentException.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/handlers/: EccdCliHandler.java  EccdResthandler.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/helm/: HelmException.java  HelmRelease.java  HelmReleaseStatus.java  HelmShellOutputParser.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/kubectl/: Deployment.java  KubectlParserUtil.java  Pod.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/operators/: ApiOperator.java  ApiRestOperator.java  AuthorizationRestOperator.java  CasRestOperator.java  ClientOperator.java  CmServiceOperator.java  CmServiceRestOperator.java  DeploymentCliOperator.java  DeploymentOperator.java  EsLogRestOperator.java  FlmAlgorithmRestOperator.java  IKafkaOperator.java  IamAccessOperator.java  IamAccessRestOperator.java  KafkaOperator.java  KpiServiceRestOperator.java  OssRepositoryRestOperator.java  ResourceConfigurationOperator.java  Ret5GAlgorithmRestOperator.java  RetAlgorithmRestOperator.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/teststeps/: CommonTestSteps.java  ResetEnvironmentTestSteps.java  RestTestSteps.java  VerifyInstallationTestSteps.java  VerifyResourceConfigTestSteps.java  VerifyTAFUsersTestSteps.java
ERICTAFeson_operators/src/main/java/com/ericsson/oss/services/eson/test/util/: CheckResult.java  CronExpressionUtility.java  DateTimeUtility.java  ReplaceDate.java  Resources.java
ERICTAFeson_operators/src/main/resources/: log4j.properties
ERICTAFeson_operators/src/main/resources/algorithm_config/: CmCollectionOne.json  CmCollectionOneUpdate.json  CmCollectionSonMediation.json  CmCollectionTwo.json  CommonRequiredElements.json  CommonRequiredKpis.json  RequiredCounters.json  RequiredKpis.json  RequiredKpisFlm.json  ScheduledFlmKpis.json  ScheduledRetKpis.json
ERICTAFeson_operators/src/main/resources/algorithm_config/aas/: KpiCalculationRequestAas_1.json  KpiCalculationRequestAas_2.json  KpiCalculationRequestAas_3.json  RequiredCountersAas.json  RequiredElementsAas4G.json  RequiredElementsAas5G.json  RequiredKpisAas.json
ERICTAFeson_operators/src/main/resources/algorithm_config/ret5G/: RequiredCounters5G.json  RequiredElements5G.json  RequiredKpisRet5G.json  ScheduledRet5GKpis.json
ERICTAFeson_operators/src/main/resources/data/: CmChanges.json  PAEnvSettings.csv  PASettings.json  authorization.csv  changes.csv  cmCollectionDefinitions.csv  cmCollectionUpdateDefinitions.csv  cmDbCounts3K.csv  cmDefinitionsData.csv  commonData3K.csv  counterDefinitionsData.csv  csarDimensionData30K.csv  csarDimensionData3K.csv  dbTables.csv  environment.csv  externalMapping15K  flmData3K.csv  flmOptimizationsLbqCounts.csv  getRestPointsExposed.csv  kpiCalculatorAutoAlignDates.csv  kpiCalculatorAutoAlignDatesFlm.csv  kpiCalculatorComplexDbCounts3K.csv  kpiCalculatorDbCounts3K.csv  kpiCalculatorViewCounts3K.csv  kpiCalculatorViewValues3K.csv  kpiCalculatorViewValuesRet3K.csv  kpiPrePopulation.csv  physicalTopologies15K  physicalTopologies3K  physicalTopologiesExecuteAas4g  physicalTopologiesExecuteAas5g  physicalTopologiesVerifyAas5g  pmEventsAutoAlignDates.csv  pmEventsDbCounts3K.csv  pmEventsDbValues3K.csv  pmStatsDbCounts3K.csv  pmStatsDbValues3K.csv  putRestPointsExposed.csv  retData15K.csv  retData3K.csv
ERICTAFeson_operators/src/main/resources/data/aas/: executeAasData3K.csv  kpiCalculatorViewCountsAas.csv  kpiCalculatorViewValuesAas3K.csv  pmEventsDbCountsAas.csv  pmStatsDbCountsAas.csv  sqlQuery  sqlQueryToFetchMediationData  verifyAasData3K.csv  verifyPmEventsCompleted.csv
ERICTAFeson_operators/src/main/resources/data/ret5G/: cmDefinitionsData5G.csv  kpiCalculatorAutoAlignDatesRet5G.csv  kpiCalculatorComplexDbCounts3K5G.csv  pmEventsAutoAlignDates5G.csv  ret5gData3K.csv
ERICTAFeson_operators/src/main/resources/ingress/: ingressSetup.json  ingressSetupAlternative.json
ERICTAFeson_operators/src/main/resources/ingress/aas/: serviceSetup.json
ERICTAFeson_operators/src/main/resources/scripts/aas/: extract.sh  fetching_files_hourly.sh
ERICTAFeson_operators/src/main/resources/suites/: AasKgbSuite.xml  AasPipelineSuite.xml  AuthorizationSuite.xml  CommonKgbSuite.xml  CsarKgbSuite.xml  FlmKgbSuite.xml  ResourceConfiguration.xml  Ret5GKgbSuite.xml  RetKgbSuite.xml
ERICTAFeson_operators/src/main/resources/taf_properties/: datadriven.properties  dbNodePortConfigAlternative.properties  hosts.properties
jenkins/: JenkinsfileRelease  JenkinsfileTAFCsarsWithPointfix  toolchains.xml
(+20 files in other folders)
