<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.32</version>
        <relativePath />
    </parent>
    <groupId>com.ericsson.oss.services.sonom</groupId>
    <artifactId>ecson-pointfix-testware</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ERICTAFeson_operators</module>
        <module>test-pom-eson</module>
    </modules>
    <scm>
        <connection>${ericsson.scm.url}</connection>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <allure.version>1.4.4</allure.version>
        <aspectj.version>1.8.3</aspectj.version>
        <taf_version>2.40.1</taf_version>
        <version.itpf-sdk>3.59.1</version.itpf-sdk>
        <useSurefire>true</useSurefire>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <target.java.version>1.7</target.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>taf-bom</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cifwk</groupId>
                <artifactId>all-taf-sdk</artifactId>
                <version>${taf_version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-allure-old-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${target.java.version}</source>
                        <target>${target.java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.16</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
