<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.oss.services.sonom</groupId>
        <artifactId>ecson-pointfix-testware</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ERICTAFeson_operators</artifactId>
    <dependencies>
        <!-- SON Dependencies -->
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>common-utilities</artifactId>
            <version>2.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-services-core</artifactId>
            <version>${version.itpf-sdk}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-cluster-core</artifactId>
            <version>${version.itpf-sdk}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5.jre7</version>
        </dependency>

        <!-- 3PP Dependencies -->
        <dependency>
            <groupId>org.microbean</groupId>
            <artifactId>microbean-helm</artifactId>
            <version>2.6.2.1.1.16</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>
