dataprovider.authorization.type=csv
dataprovider.authorization.location=authorization.csv
dataprovider.environment.type=csv
dataprovider.environment.location=environment.csv
dataprovider.getRestPointsExposed.type=csv
dataprovider.getRestPointsExposed.location=getRestPointsExposed.csv
dataprovider.putRestPointsExposed.type=csv
dataprovider.putRestPointsExposed.location=putRestPointsExposed.csv
dataprovider.retData.type=csv
dataprovider.retData.location=retData3K.csv
dataprovider.ret5gData.type=csv
dataprovider.ret5gData.location=ret5G/ret5gData3K.csv
dataprovider.verifyAasData.type=csv
dataprovider.verifyAasData.location=aas/verifyAasData3K.csv
dataprovider.executeAasData.type=csv
dataprovider.executeAasData.location=aas/executeAasData3K.csv
dataprovider.flmData.type=csv
dataprovider.flmData.location=flmData3K.csv
dataprovider.PaEnvSettings.type=csv
dataprovider.PaEnvSettings.location=PAEnvSettings.csv
dataprovider.cmCollection.type=csv
dataprovider.cmCollection.location=cmCollectionDefinitions.csv
dataprovider.cmCollectionUpdate.type=csv
dataprovider.cmCollectionUpdate.location=cmCollectionUpdateDefinitions.csv
dataprovider.cmDbCounts3K.type=csv
dataprovider.cmDbCounts3K.location=cmDbCounts3K.csv
dataprovider.pmEventsDbCounts3K.type=csv
dataprovider.pmEventsDbCounts3K.location=pmEventsDbCounts3K.csv
dataprovider.verifyPmEventsCompleted.type=csv
dataprovider.verifyPmEventsCompleted.location=aas/verifyPmEventsCompleted.csv
dataprovider.pmEventsAutoAlignDates.type=csv
dataprovider.pmEventsAutoAlignDates.location=pmEventsAutoAlignDates.csv
dataprovider.pmEventsAutoAlignDates5G.type=csv
dataprovider.pmEventsAutoAlignDates5G.location=ret5G/pmEventsAutoAlignDates5G.csv
dataprovider.pmStatsDbCounts3K.type=csv
dataprovider.pmStatsDbCounts3K.location=pmStatsDbCounts3K.csv
dataprovider.pmStatsDbCountsAas.type=csv
dataprovider.pmStatsDbCountsAas.location=aas/pmStatsDbCountsAas.csv
dataprovider.kpiCalculatorDbCounts3K.type=csv
dataprovider.kpiCalculatorDbCounts3K.location=kpiCalculatorDbCounts3K.csv
dataprovider.kpiCalculatorViewCounts3K.type=csv
dataprovider.kpiCalculatorViewCounts3K.location=kpiCalculatorViewCounts3K.csv
dataprovider.kpiCalculatorViewCountsAas.type=csv
dataprovider.kpiCalculatorViewCountsAas.location=aas/kpiCalculatorViewCountsAas.csv
dataprovider.kpiCalculatorAutoAlignDates.type=csv
dataprovider.kpiCalculatorAutoAlignDates.location=kpiCalculatorAutoAlignDates.csv
dataprovider.kpiCalculatorAutoAlignDatesFlm.type=csv
dataprovider.kpiCalculatorAutoAlignDatesFlm.location=kpiCalculatorAutoAlignDatesFlm.csv
dataprovider.kpiCalculatorAutoAlignDatesRet5G.type=csv
dataprovider.kpiCalculatorAutoAlignDatesRet5G.location=ret5G/kpiCalculatorAutoAlignDatesRet5G.csv
dataprovider.kpiCalculatorComplexDbCounts3K.type=csv
dataprovider.kpiCalculatorComplexDbCounts3K.location=kpiCalculatorComplexDbCounts3K.csv
dataprovider.kpiCalculatorComplexDbCounts3K5G.type=csv
dataprovider.kpiCalculatorComplexDbCounts3K5G.location=ret5G/kpiCalculatorComplexDbCounts3K5G.csv
dataprovider.dbTables.type=csv
dataprovider.dbTables.location=dbTables.csv
dataprovider.kpiPrePopulation.type=csv
dataprovider.kpiPrePopulation.location=kpiPrePopulation.csv
dataprovider.kpiCalculatorViewValues3K.type=csv
dataprovider.kpiCalculatorViewValues3K.location=kpiCalculatorViewValues3K.csv
dataprovider.kpiCalculatorViewValuesRet3K.type=csv
dataprovider.kpiCalculatorViewValuesRet3K.location=kpiCalculatorViewValuesRet3K.csv
dataprovider.kpiCalculatorViewValuesAas3K.type=csv
dataprovider.kpiCalculatorViewValuesAas3K.location=aas/kpiCalculatorViewValuesAas3K.csv
dataprovider.kpiDefinitions.type=csv
dataprovider.kpiDefinitions.location=kpiDefinitions.csv
dataprovider.counterDefinitions.type=csv
dataprovider.counterDefinitions.location=counterDefinitionsData.csv
dataprovider.cmDefinitions.type=csv
dataprovider.cmDefinitions.location=cmDefinitionsData.csv
dataprovider.cmDefinitions5G.type=csv
dataprovider.cmDefinitions5G.location=ret5G/cmDefinitionsData5G.csv
dataprovider.commonData3K.type=csv
dataprovider.commonData3K.location=commonData3K.csv
dataprovider.pmEventsDbValues3K.type=csv
dataprovider.pmEventsDbValues3K.location=pmEventsDbValues3K.csv
dataprovider.pmStatsDbValues3K.type=csv
dataprovider.pmStatsDbValues3K.location=pmStatsDbValues3K.csv
dataprovider.pmEventsDbCountsAas.type=csv
dataprovider.pmEventsDbCountsAas.location=aas/pmEventsDbCountsAas.csv
dataprovider.setPmEventsLocalTimestamps.type=csv
dataprovider.setPmEventsLocalTimestamps.location=aas/setPmEventsLocalTimestamps.csv
dataprovider.changes.type=csv
dataprovider.changes.location=changes.csv
dataprovider.flmOptimizationsLbqCounts.type=csv
dataprovider.flmOptimizationsLbqCounts.location=flmOptimizationsLbqCounts.csv
dataprovider.csarDimensionData3K.type=csv
dataprovider.csarDimensionData3K.location=csarDimensionData3K.csv
dataprovider.csarDimensionData30K.type=csv
dataprovider.csarDimensionData30K.location=csarDimensionData30K.csv