##
## This file IS used by Jenkins CI jobs.
## DO NOT COMMIT changes to this file.
##
## When you make changes to this file you can tell Git to ignore the changes by running,
## git update-index --assume-unchanged <project-dir>/src/main/resources/taf_properties/hosts.properties
## or, from Eclipse
## From the Package Explorer View (On the right hand side)
## Right click > Team > Advanced > Assume Unchanged
##

#ECCD
host.eccd.ip=
host.eccd.user.eccd.pass=eccd
host.eccd.port.ssh=22
host.eccd.type=DIRECTOR

eccd.namespace=ecson
eccd.network.type=3K